src/dictionaries/es.json (before)
{
  "header": {
    "navLinks": [
      {
        "text": "Introducción",
        "href": "/#about"
      },
      {
        "text": "Currículum",
        "href": "/#resume"
      },
      {
        "text": "Projectos",
        "href": "/#projects"
      }
    ]
  },
  "hero": {
    "description": "Soy un desarrollador web apasionado por crear aplicaciones web que resuelvan problemas de negocio."
  },
  "about": {
    "sectionTitle": "Introducción",
    "main": "Hola, soy Rodrigo Moguillansky, Ingeniero Industrial y desarrollador web con experiencia en la gestión de la cadena de suministro. Con 8 años de experiencia en la automatización de procesos, la construcción e implementación de software ERP personalizado, y la optimización de operaciones comerciales, aporto una perspectiva única al desarrollo de software. En el último año y medio, me he dedicado a la transición hacia el desarrollo web, enfocándome en crear soluciones de gran impacto para las empresas.",
    "option": {
      "expand": "saber más",
      "collapse": "menos"
    },
    "expanded": [
      "Habiendo experimentado de primera mano la importancia del software de buena calidad en diversas empresas, estoy motivado por la oportunidad de crear herramientas intuitivas y efectivas que realmente ayuden a las empresas a optimizar sus operaciones y alcanzar sus objetivos. Mi objetivo es aprovechar mi experiencia en ingeniería y mis habilidades en desarrollo web para desarrollar soluciones que marquen una verdadera diferencia.",
      "Estoy ansioso por profundizar mi conocimiento y mis capacidades para diseñar e implemetar aplicaciones completas desde cero. Esta ambición impulsa mi aprendizaje, asegurando que me mantenga al día con la constante evolución del desarrollo web."
    ]
  },
  "resume": {
    "sectionTitle": "Currículum",
    "downloadButton": "Descargar PDF",
    "sideNote": "Ver Currículum completo",
    "link": "es/resume",
    "content": [
      "Estudié Ingeniería Industrial y tengo un posgrado en Logística. Además, he completado cursos de Desarrollo Full Stack y Machine Learning.",
      "Comencé mi carrera en Coca-Cola FEMSA, donde gestioné la compra de todas las materias primas para la planta embotelladora y diseñé planes de producción con un horizonte de 6 meses a 2 años.",
      "Mi siguiente puesto fue en Unilever, donde trabajé con un equipo para reestructurar la cadena de suministro, minimizando los costos de las operaciones en Argentina.",
      "Posteriormente, me uní a Axionlog y donde estuve casi 5 años, participando en diversos proyectos como la automatización de procesos, el desarrollo de ERPs logísticos, la construcción de un depósito y la formación de equipos operativos.",
      "En los últimos años, he trabajado por cuenta propia, gestionando un campo agrícola y preparándome para una transición a la industria del desarrollo web."
    ]
  },
  "projects": {
    "sectionTitle": "Projects",
    "items": [
      {
        "name": "Check-Delta",
        "description": "An inventory checking solution for small businesses that allows managers to command the inventory rounds for each of the company's products. They can manage their team, selecting which operator is going to perform the blind round. Within the app the operator is going to enter the stock of each product as they count, and when it's done, the app will report to the manager the differences. If they are big enougth (previously configured), it will generate a new round with only those items that didn't pass the first test. After the second time, the manager will have to perform the reconciliation phase where the item's stock will be updated",
        "imageUrl": "/check-delta.PNG"
      }
    ]
  }
}

src/dictionaries/es.json (after)
{
  "header": {
    "navLinks": [
      {
        "text": "Introducción",
        "href": "/#about"
      },
      {
        "text": "Currículum",
        "href": "/#resume"
      },
      {
        "text": "Projectos",
        "href": "/#projects"
      }
    ]
  },
  "hero": {
    "description": "Soy un desarrollador web apasionado por crear aplicaciones web que resuelvan problemas de negocio."
  },
  "about": {
    "sectionTitle": "Introducción",
    "main": "Hola, soy Rodrigo Moguillansky, Ingeniero Industrial y desarrollador web con experiencia en la gestión de la cadena de suministro. Con 8 años de experiencia en la automatización de procesos, la construcción e implementación de software ERP personalizado, y la optimización de operaciones comerciales, aporto una perspectiva única al desarrollo de software. En el último año y medio, me he dedicado a la transición hacia el desarrollo web, enfocándome en crear soluciones de gran impacto para las empresas.",
    "option": {
      "expand": "saber más",
      "collapse": "menos"
    },
    "expanded": [
      "Habiendo experimentado de primera mano la importancia del software de buena calidad en diversas empresas, estoy motivado por la oportunidad de crear herramientas intuitivas y efectivas que realmente ayuden a las empresas a optimizar sus operaciones y alcanzar sus objetivos. Mi objetivo es aprovechar mi experiencia en ingeniería y mis habilidades en desarrollo web para desarrollar soluciones que marquen una verdadera diferencia.",
      "Estoy ansioso por profundizar mi conocimiento y mis capacidades para diseñar e implemetar aplicaciones completas desde cero. Esta ambición impulsa mi aprendizaje, asegurando que me mantenga al día con la constante evolución del desarrollo web."
    ]
  },
  "resume": {
    "sectionTitle": "Currículum",
    "downloadButton": "Descargar PDF",
    "sideNote": "Ver Currículum completo",
    "link": "es/resume",
    "content": [
      "Estudié Ingeniería Industrial y tengo un posgrado en Logística. Además, he completado cursos de Desarrollo Full Stack y Machine Learning.",
      "Comencé mi carrera en Coca-Cola FEMSA, donde gestioné la compra de todas las materias primas para la planta embotelladora y diseñé planes de producción con un horizonte de 6 meses a 2 años.",
      "Mi siguiente puesto fue en Unilever, donde trabajé con un equipo para reestructurar la cadena de suministro, minimizando los costos de las operaciones en Argentina.",
      "Posteriormente, me uní a Axionlog y donde estuve casi 5 años, participando en diversos proyectos como la automatización de procesos, el desarrollo de ERPs logísticos, la construcción de un depósito y la formación de equipos operativos.",
      "En los últimos años, he trabajado por cuenta propia, gestionando un campo agrícola y preparándome para una transición a la industria del desarrollo web."
    ]
  },
  "projects": {
    "sectionTitle": "Projects",
    "items": [
      {
        "name": "Check-Delta",
        "githubLink": "https://github.com/romoguill/inventory-checking",
        "deployedLink": "https://www.check-delta.cloud",
        "card": {
          "description": "Inventory management with multiple rounds of stock checking, team followup and stock reconciliation",
          "technologies": ["Typescript", "Next.js", "PostgreSQL"]
        },
        "description": "An inventory checking solution for small businesses that allows managers to command the inventory rounds for each of the company's products. They can manage their team, selecting which operator is going to perform the blind round. Within the app the operator is going to enter the stock of each product as they count, and when it's done, the app will report to the manager the differences. If they are big enougth (previously configured), it will generate a new round with only those items that didn't pass the first test. After the second time, the manager will have to perform the reconciliation phase where the item's stock will be updated",
        "imageUrl": "/check-delta.jpg"
      }
    ]
  }
}

src/dictionaries/es.json (diff)
@@ -48,8 +48,14 @@
     "items": [
       {
         "name": "Check-Delta",
+        "githubLink": "https://github.com/romoguill/inventory-checking",
+        "deployedLink": "https://www.check-delta.cloud",
+        "card": {
+          "description": "Inventory management with multiple rounds of stock checking, team followup and stock reconciliation",
+          "technologies": ["Typescript", "Next.js", "PostgreSQL"]
+        },
         "description": "An inventory checking solution for small businesses that allows managers to command the inventory rounds for each of the company's products. They can manage their team, selecting which operator is going to perform the blind round. Within the app the operator is going to enter the stock of each product as they count, and when it's done, the app will report to the manager the differences. If they are big enougth (previously configured), it will generate a new round with only those items that didn't pass the first test. After the second time, the manager will have to perform the reconciliation phase where the item's stock will be updated",
-        "imageUrl": "/check-delta.PNG"
+        "imageUrl": "/check-delta.jpg"
       }
     ]
   }
